<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/app_detail_permissions_title"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:text="Berechtigungen"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/app_detail_permissions_more"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/permissions_list"
        android:layout_marginTop="15dp"
        android:textOff="Mehr Anzeigen"
        android:textOn="Weniger Anzeigen" />

    <ListView
        android:id="@+id/permissions_list"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_alignLeft="@+id/app_detail_permissions_title"
        android:layout_below="@+id/app_detail_permissions_title"
        android:layout_marginRight="22dp"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>

</RelativeLayout>