<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_detail_rating_permission_overlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="35dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/app_detail_rating_permission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/app_detail_rate_app_heading"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/app_detail_rate_app_overlay_send"
        android:layout_alignLeft="@+id/app_detail_rating_permission_name"
        android:layout_below="@+id/app_detail_rate_app_expert"
        android:layout_marginRight="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/app_detail_rate_app_overlay_expert_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/app_detail_rate_app_overlay_expert_text" />

            <CheckBox
                android:id="@+id/app_detail_rate_app_overlay_expert_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/app_detail_rate_app_overlay_expert_text" 
                android:layout_toRightOf="@+id/app_detail_rate_app_overlay_expert_text"
                android:layout_marginRight="10dp">
            </CheckBox>

            <TextView
                android:id="@+id/app_detail_rate_app_overlay_permissions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/app_detail_rate_app_overlay_permissions_title"
                android:layout_below="@+id/app_detail_rate_app_overlay_permissions_title"
                android:layout_marginTop="8dp"
                android:text="Berechtigungen Hinweis" />

            <TextView
                android:id="@+id/app_detail_rate_app_overlay_expected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/app_detail_rate_app_overlay_permission1"
                android:layout_toLeftOf="@+id/app_detail_rate_app_overlay_unexpected"
                android:singleLine="true"
                android:text="Erwartet" />

            <TextView
                android:id="@+id/app_detail_rate_app_overlay_unexpected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/app_detail_rate_app_overlay_expected"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:text="Unerwartet" />

            <TextView
                android:id="@+id/app_detail_rate_app_overlay_permission1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/app_detail_rate_app_overlay_permission_radiogroup1"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/app_detail_rate_app_overlay_permissions_text"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/app_detail_rate_app_overlay_permission_radiogroup1"
                android:scrollHorizontally="false"
                android:text="1. Permission A"
                android:visibility="gone" />

            <TextView
                android:id="@+id/app_detail_rate_app_overlay_permission2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/app_detail_rate_app_overlay_permission_radiogroup2"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/app_detail_rate_app_overlay_permission1"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/app_detail_rate_app_overlay_permission_radiogroup2"
                android:scrollHorizontally="false"
                android:text="2. Permission A"
                android:visibility="gone" />

            <TextView
                android:id="@+id/app_detail_rate_app_overlay_permission3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/app_detail_rate_app_overlay_permission_radiogroup3"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/app_detail_rate_app_overlay_permission2"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/app_detail_rate_app_overlay_permission_radiogroup3"
                android:scrollHorizontally="false"
                android:text="3. Permission A"
                android:visibility="gone" />

            <TextView
                android:id="@+id/app_detail_rate_app_overlay_permission4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/app_detail_rate_app_overlay_permission_radiogroup4"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/app_detail_rate_app_overlay_permission3"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/app_detail_rate_app_overlay_permission_radiogroup4"
                android:scrollHorizontally="false"
                android:text="4. Permission A"
                android:visibility="gone" />

            <TextView
                android:id="@+id/app_detail_rate_app_overlay_permission5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/app_detail_rate_app_overlay_permission_radiogroup5"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/app_detail_rate_app_overlay_permission4"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/app_detail_rate_app_overlay_permission_radiogroup5"
                android:scrollHorizontally="false"
                android:text="5. Permission A"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/app_detail_rate_app_overlay_permission_radiogroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/app_detail_rate_app_overlay_expected"
                android:layout_alignRight="@+id/app_detail_rate_app_overlay_unexpected"
                android:layout_alignTop="@+id/app_detail_rate_app_overlay_permission1"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <RadioButton
                    android:id="@+id/app_detail_rate_app_overlay_RadioButton01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:tag="1" />

                <RadioButton
                    android:id="@+id/app_detail_rate_app_overlay_RadioButton02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:checked="true"
                    android:tag="2" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/app_detail_rate_app_overlay_permission_radiogroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/app_detail_rate_app_overlay_expected"
                android:layout_alignRight="@+id/app_detail_rate_app_overlay_unexpected"
                android:layout_alignTop="@+id/app_detail_rate_app_overlay_permission2"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <RadioButton
                    android:id="@+id/app_detail_rate_app_overlay_RadioButton03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:tag="3" />

                <RadioButton
                    android:id="@+id/app_detail_rate_app_overlay_RadioButton04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:checked="true"
                    android:tag="4" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/app_detail_rate_app_overlay_permission_radiogroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/app_detail_rate_app_overlay_expected"
                android:layout_alignRight="@+id/app_detail_rate_app_overlay_unexpected"
                android:layout_alignTop="@+id/app_detail_rate_app_overlay_permission3"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <RadioButton
                    android:id="@+id/app_detail_rate_app_overlay_RadioButton05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:tag="5" />

                <RadioButton
                    android:id="@+id/app_detail_rate_app_overlay_RadioButton06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:checked="true"
                    android:tag="6" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/app_detail_rate_app_overlay_permission_radiogroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/app_detail_rate_app_overlay_expected"
                android:layout_alignRight="@+id/app_detail_rate_app_overlay_unexpected"
                android:layout_alignTop="@+id/app_detail_rate_app_overlay_permission4"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <RadioButton
                    android:id="@+id/app_detail_rate_app_overlay_RadioButton07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:tag="7" />

                <RadioButton
                    android:id="@+id/app_detail_rate_app_overlay_RadioButton08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:checked="true"
                    android:tag="8" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/app_detail_rate_app_overlay_permission_radiogroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/app_detail_rate_app_overlay_expected"
                android:layout_alignRight="@+id/app_detail_rate_app_overlay_unexpected"
                android:layout_alignTop="@+id/app_detail_rate_app_overlay_permission5"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <RadioButton
                    android:id="@+id/app_detail_rate_app_overlay_RadioButton09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:tag="9" />

                <RadioButton
                    android:id="@+id/app_detail_rate_app_overlay_RadioButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:checked="true"
                    android:tag="10" />
            </RadioGroup>

            <TextView
                android:id="@+id/app_detail_rate_app_total_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/app_detail_rate_app_overlay_permission5"
                android:layout_marginTop="16dp"
                android:text="Gesamtbewertung"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/app_detail_rate_app_overlay_rating_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/app_detail_rate_app_total_rate"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@layout/app_detail_rate_app_overlay_check"
                android:tag="1"
                android:text="@null"
                android:textOff="@null"
                android:textOn="@null" />

            <ToggleButton
                android:id="@+id/app_detail_rate_app_overlay_rating_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/app_detail_rate_app_overlay_rating_1"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/app_detail_rate_app_overlay_rating_1"
                android:background="@layout/app_detail_rate_app_overlay_check"
                android:tag="2"
                android:text="@null"
                android:textOff="@null"
                android:textOn="@null" />

            <ToggleButton
                android:id="@+id/app_detail_rate_app_overlay_rating_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/app_detail_rate_app_overlay_rating_2"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/app_detail_rate_app_overlay_rating_2"
                android:background="@layout/app_detail_rate_app_overlay_check"
                android:tag="3"
                android:text="@null"
                android:textOff="@null"
                android:textOn="@null" />

            <ToggleButton
                android:id="@+id/app_detail_rate_app_overlay_rating_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/app_detail_rate_app_overlay_rating_3"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/app_detail_rate_app_overlay_rating_3"
                android:background="@layout/app_detail_rate_app_overlay_check"
                android:tag="4"
                android:text="@null"
                android:textOff="@null"
                android:textOn="@null" />

            <ToggleButton
                android:id="@+id/app_detail_rate_app_overlay_rating_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/app_detail_rate_app_overlay_rating_4"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/app_detail_rate_app_overlay_rating_4"
                android:background="@layout/app_detail_rate_app_overlay_check"
                android:tag="5"
                android:text="@null"
                android:textOff="@null"
                android:textOn="@null" />

            <TextView
                android:id="@+id/app_detail_rate_app_overlay_permissions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/app_detail_rate_app_overlay_expert_text"
                android:text="Berechtigungen"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/app_detail_rate_app_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/app_detail_rate_app_overlay_rating_5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="X Schloesser"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/app_detail_rate_app_overlay_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Senden" />

</RelativeLayout>