<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/app_detail_comment_title"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:text="Erfahrungsberichte"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <ListView
        android:id="@+id/app_detail_comment_list"
        android:layout_width="match_parent"
        android:layout_height="300dp" >
    </ListView>

    <ToggleButton
        android:id="@+id/app_detail_comment_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="ToggleButton" />

</RelativeLayout>
