<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/app_detail_header_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_detail_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/app_detail_header_developer"
        android:layout_width="192dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/app_detail_header_name"
        android:layout_below="@+id/app_detail_header_name"
        android:layout_marginBottom="3dp"
        android:text="App Developer" />

    <ImageView
        android:id="@+id/app_detail_header_rating_pic"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/app_detail_header_name"
        android:layout_below="@+id/app_detail_header_developer"
        android:layout_marginBottom="3dp"
        android:src="@drawable/lock2"
        android:text="App Rating" />

    <TextView
        android:id="@+id/app_detail_header_name"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/app_detail_header_icon"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/app_detail_header_icon"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="App Name"
        android:textStyle="bold" />

    <Button
        android:id="@+id/app_detail_header_button_install"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:layout_above="@+id/app_detail_header_button_ps"
        android:layout_alignParentRight="true"
        android:text="Installieren" />

    <TextView
        android:id="@+id/app_detail_header_ps_rating_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/app_detail_header_ps_rating_image"
        android:layout_toRightOf="@+id/app_detail_header_ps_rating_image"
        android:text="(50k)" />

    <TextView
        android:id="@+id/app_detail_header_privacy_rating_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/app_detail_header_rating_pic"
        android:layout_toRightOf="@+id/app_detail_header_rating_pic"
        android:text="(7.453)" />

    <ImageView
        android:id="@+id/app_detail_header_ps_rating_image"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/app_detail_header_name"
        android:layout_below="@+id/app_detail_header_rating_pic"
        android:src="@drawable/lock5"
        android:text="App Rating" />

    <TextView
        android:id="@+id/functional_rating_not_available"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/app_detail_header_name"
        android:layout_below="@+id/app_detail_header_rating_pic"
        android:layout_marginLeft="5dp"
        android:text="@string/not_available"
        android:textSize="12sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/app_detail_header_button_ps"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/app_detail_header_rating_pic"
        android:text="im Play Store" />

    <View
        android:id="@+id/app_detail_header_bottom_line"
        android:layout_width="wrap_content"
        android:layout_height="0.25dip"
        android:layout_below="@+id/app_detail_header_button_ps"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:background="#000000" />

</RelativeLayout>