<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <ToggleButton
        android:id="@+id/app_detail_rate_app_expert_mode_no"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="4dp"
        android:background="@layout/app_detail_rate_app_expert_mode_check_nonexpert"
        android:text="@null"
        android:textOff="@null"
        android:textOn="@null"
        android:checked="true" />

    <ToggleButton
        android:id="@+id/app_detail_rate_app_expert_mode_yes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="64dp"
        android:layout_marginTop="4dp"
        android:background="@layout/app_detail_rate_app_expert_mode_check_expert"
        android:text="@null"
        android:textOff="@null"
        android:textOn="@null"
        android:checked="false" />

</RelativeLayout>