<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/app_list_item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/app_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_weight="0.68"
        android:text="App Name" />

    <TextView
        android:id="@+id/app_list_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="Privacy Rating" />

</LinearLayout>