<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_detail_rating_permission_overlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="35dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/app_detail_rating_permission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/app_detail_rate_app_heading"
        android:textSize="22sp"
        android:textStyle="bold" >
    </TextView>

    <ListView
        android:id="@+id/app_detail_rate_app_overlay_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_detail_rate_app_overlay_send"
        android:layout_alignLeft="@+id/app_detail_rating_permission_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/app_detail_rating_permission_name" />

    <Button
        android:id="@+id/app_detail_rate_app_overlay_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Senden" />

</RelativeLayout>