<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<TextView
    android:id="@+id/app_detail_comment_item_version"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="22dp"
    android:layout_above="@+id/app_detail_comment_item_content"
    android:layout_alignParentRight="true"
    android:text="Version" />

<TextView
    android:id="@+id/app_detail_comment_item_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="22dp"
    android:layout_alignParentTop="true"
    android:text="01.01.2016" />

<TextView
    android:id="@+id/app_detail_comment_item_content"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="22dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="22dp"
    android:layout_marginBottom="22dp"
    android:layout_below="@+id/app_detail_comment_item_date"
    android:text="Kommentar Kommentar Kommentar Kommentaaaaaaaaaaaahar" />


</RelativeLayout>
